{
  "extends": [
    "stylelint-config-standard",
    "./node_modules/prettier-stylelint/config.js"
  ],
  "plugins": ["stylelint-scss"],
  "ignoreFiles": ["./node_modules/**", "**/*.ts", "**/*.tsx"],
  "rules": {
    "max-nesting-depth": 6,
    "no-descending-specificity": null,
    "selector-list-comma-newline-after": "always-multi-line",
    "declaration-empty-line-before": "never",
    "declaration-colon-newline-after": null,
    "value-list-comma-newline-after": null,
    "font-family-no-missing-generic-family-keyword": null,
    "at-rule-no-unknown": null,
    "scss/at-rule-no-unknown": true
  }
}
