{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "strictNullChecks": false,
    "jsx": "react",
    "target": "es5",
    "rootDir": "src",
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "lib": [
      "dom",
      "es5",
      "es6",
      "scripthost"
    ],
    "outDir": "built",
    "sourceMap": true
  },
  "exclude": [
    "node_modules",
    "built"
  ]
}